{
  "pages": [
    "pages/myInfo/info",
    "pages/habit/modifyTeam/modifyTeam",
    "pages/habit/habit",
    "pages/habit/createHabit/createHabit",
    "pages/myInfo/setUp/setUp",
    "pages/posts/posts",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/diary/diary",
    "pages/diary/myDiary/myDiary",
    "pages/diary/newDiary/newDiary",
    "pages/habit/myHabits/myHabits",
    "pages/habit/team/team",
    "pages/habit/newHabits/newHabits",
    "pages/myInfo/setUp/help/help",
    "pages/myInfo/setUp/thanks/thanks",
    "pages/myInfo/setUp/about/about",
    "pages/myInfo/setUp/feedback/feedback",
    "pages/habit/members/members",
    "pages/habit/modifyTeam/editTag",
    "pages/habit/members/QRcode"
  ],
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    },
    "chatbot": {
      "version": "1.1.16",
      "provider": "wx8c631f7e9f2465e1"
    }
  },
  "usingComponents": {
    "iconfont": "../icon/iconfont/iconfont",
    "cu-custom": "../colorui/components/cu-custom"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/habit/habit",
        "text": "打卡",
        "iconPath": "icon/naozhong0.png",
        "selectedIconPath": "icon/naozhong.png"
      },
      {
        "pagePath": "pages/diary/diary",
        "text": "日记",
        "iconPath": "icon/ziliao0.png",
        "selectedIconPath": "icon/ziliao.png"
      },
      {
        "pagePath": "pages/posts/posts",
        "text": "广场",
        "iconPath": "icon/fenxiang0.png",
        "selectedIconPath": "icon/fenxiang.png"
      },
      {
        "pagePath": "pages/myInfo/info",
        "text": "个人信息",
        "iconPath": "icon/wode0.png",
        "selectedIconPath": "icon/wode.png"
      }
    ]
  }
}